[33mcommit 8df21e6f71f3e30681a3d447f028bbc12efac3df[m
Author: Eduardo Marim <e.oliveiramarim@gmail.com~>
Date:   Tue Sep 10 21:47:40 2019 -0300

    Revert "Criando o arquivo README.md"
    
    This reverts commit 0f8d8c312220db9d58de076caa87f0c9240d98e2.

[33mcommit 6e0f94897b83fff45e23cde276967cb1406e7c91[m
Author: Eduardo Marim <e.oliveiramarim@gmail.com~>
Date:   Tue Sep 10 21:45:21 2019 -0300

    Revert "teste"
    
    This reverts commit ca0ba25b939011567603cc9e9ce5a08ad9cee757.

[33mcommit 0daa93fe39c392d6e3d441449a4bd1e62332004f[m
Author: Eduardo Marim <e.oliveiramarim@gmail.com~>
Date:   Tue Sep 10 21:43:23 2019 -0300

    teste

[33mcommit ca0ba25b939011567603cc9e9ce5a08ad9cee757[m
Author: Eduardo Marim <e.oliveiramarim@gmail.com~>
Date:   Tue Sep 10 21:31:39 2019 -0300

    teste

[33mcommit 452f17671bbcf43cbf6811cd2b81f819cb3653ea[m
Author: Eduardo Marim <e.oliveiramarim@gmail.com~>
Date:   Tue Sep 10 21:10:02 2019 -0300

    alteracao git

[33mcommit 0170a64df7834fcdc8ccdd5fe87649593e2183ce[m
Author: Eduardo Marim <e.oliveiramarim@gmail.com~>
Date:   Tue Sep 10 20:58:55 2019 -0300

    Script Cowsay

[33mcommit 0f8d8c312220db9d58de076caa87f0c9240d98e2[m
Author: Eduardo Marim <e.oliveiramarim@gmail.com~>
Date:   Tue Sep 10 20:50:12 2019 -0300

    Criando o arquivo README.md
